{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "source": "/api/:path*",
  "destination": "https://travel-planner-ai-backend.vercel.app//:path*"
} 